<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasi27.final2.appointment"
    android:background="#B2EBF2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="145dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginBottom="608dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="409dp"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="405dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignTop="@+id/textView4"
        android:textSize="28sp"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editdate"
        android:layout_marginEnd="84dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/edittime"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignEnd="@+id/editdate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind Me"
        android:id="@+id/reminder"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="119dp"
        android:layout_marginTop="236dp"
        android:textSize="20sp"
        android:layout_alignEnd="@+id/info"
        android:layout_toEndOf="@+id/textView5"
        android:background="#0097A7"
        android:layout_below="@+id/editdate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="63dp"
        android:layout_marginTop="114dp"
        android:layout_alignEnd="@+id/editdate"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginStart="77dp"
        android:textSize="20sp"
        android:layout_alignTop="@+id/reminder" />
</RelativeLayout>