<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasi27.final2.bellysize"
    android:background="#B2EBF2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picture"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="637dp"
        android:text="Take a photo of your belly now"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#7B1FA2"
        android:layout_alignStart="@+id/photo"
        android:layout_alignEnd="@+id/photo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo"
        android:layout_marginTop="101dp"
        android:layout_below="@+id/button4"
        android:layout_marginBottom="99dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="92dp" />
</RelativeLayout>