<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:background="@drawable/border_line"
    android:id="@+id/goal_details_list_item"
    android:weightSum="4">


    <TextView
        android:text="@string/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/date_of_measurement"
        android:layout_weight="2" />

    <TextView
        android:text="@string/measures"
        android:textAlignment="textEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/measurement"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/unit"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_weight="1"/>

</LinearLayout>
