<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bkg"
    tools:context="com.example.yasi27.final2.MainActivity2">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notes"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="225dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/note"
        android:layout_marginEnd="207dp"
        android:text="     "
        android:layout_alignEnd="@+id/weight"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:layout_marginStart="338dp"
        android:background="@drawable/heartrate"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/notes"
        android:layout_alignBottom="@+id/notes"
        android:layout_alignEnd="@+id/myweight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bellysize"
        android:background="@drawable/bellysizee"
        android:layout_alignStart="@+id/notes"
        android:layout_alignEnd="@+id/notes"
        android:layout_alignTop="@+id/myweight"
        android:layout_alignBottom="@+id/myweight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myweight"
        android:background="@drawable/scale2"
        android:layout_marginEnd="173dp"
        android:layout_marginStart="338dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="81dp"
        android:layout_below="@+id/weight"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countdown"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/weight"
        android:layout_marginBottom="372dp"
        android:layout_alignStart="@+id/notes"
        android:layout_marginStart="58dp"
        android:layout_alignEnd="@+id/weight"
        android:textStyle="bold"/>


</RelativeLayout>