<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bkg"
    tools:context="com.example.yasi27.final2.MainActivity2">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notes"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="245dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/note"
        android:layout_marginEnd="208dp"
        android:text="     "
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/weight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:background="@drawable/heartrate"
        android:layout_alignBottom="@+id/notes"
        android:layout_alignTop="@+id/notes"
        android:layout_alignStart="@+id/myweight"
        android:layout_alignEnd="@+id/myweight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:background="@drawable/pro"
        android:onClick="profile"
        android:layout_marginEnd="49dp"
        android:layout_alignStart="@+id/countdown"
        android:layout_marginStart="58dp"
        android:layout_toStartOf="@+id/weight"
        android:layout_alignBottom="@+id/myweight"
        android:layout_marginBottom="56dp"
        android:layout_alignTop="@+id/notes"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myweight"
        android:background="@drawable/scale2"
        android:layout_marginEnd="107dp"
        android:layout_marginStart="395dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="72dp"
        android:layout_below="@+id/weight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countdown"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/weight"
        android:layout_marginBottom="372dp"
        android:layout_alignStart="@+id/notes"
        android:layout_marginStart="58dp"
        android:layout_alignEnd="@+id/weight"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ask"
        android:id="@+id/askmydoc"
        android:layout_alignTop="@+id/myweight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="96dp"
        android:layout_toStartOf="@+id/profile"
        android:layout_alignEnd="@+id/notes" />


</RelativeLayout>