<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weight" />

    <Button
        android:text="@string/add_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_weight_button"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>
